Views/PopupView/PopupView.xaml

<UserControl x:Class="EngMasterWPF.Views.PopupView.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="#80000000" Opacity="0.5" Panel.ZIndex="0" />

        <Border Background="White" Panel.ZIndex="20" CornerRadius="10" Padding="20" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Are You Sure To Delete This Item?" 
                           FontSize="16" 
                           Foreground="#555555" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="NO" 
                            Width="100" 
                            Height="40" 
                            Background="#FF4D4D" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Margin="5,0" 
                          />
                    <Button Content="YES" 
                            Width="100" 
                            Height="40" 
                            Background="#D6D6D6" 
                            Foreground="#333333" 
                            FontWeight="Bold" 
                            Margin="5,0" 
                            />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
