Views/HomeView/HomeView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.HomeView.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views.HomeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Text="Thống kê" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Column="0"
                Margin="5"
                Padding="16"
                Background="#4CAF50">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Tổng số khóa học" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TotalCourses}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="1"
                Margin="5"
                Padding="16"
                Background="#3F51B5">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Tổng số học viên" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TotalStudents}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="2"
                Margin="5"
                Padding="16"
                Background="#673AB7">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Tổng số giảng viên" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TotalTeachers}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="3"
                Margin="5"
                Padding="16"
                Background="#009688">
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Tổng số lớp" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TotalClasses}" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Khóa học phổ biến" />

                <!--<Grid x:Name="LoadingGrid" Panel.ZIndex="20" Background="White">
                    <ui:ProgressRing
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#1A1A1A"
                    IsIndeterminate="True" />

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>-->

                <ListBox
                    Margin="0,10"
                    Background="Transparent"
                    ItemsSource="{Binding Courses}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="180"
                                Height="Auto"
                                MinHeight="200"
                                Margin="10"
                                Padding="16"
                                Background="White">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding CourseName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock Margin="0,5,0,0" FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Mã: {0}">
                                                <Binding Path="CourseCode" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="14"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <materialDesign:Card
                Grid.Column="1"
                Margin="0,0,0,10"
                Padding="16"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Upcoming Courses Plan" />
                    <Calendar />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
