Views/HomeView/HomeView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.HomeView.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views.HomeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Thống kê" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Padding="16" Margin="5" Background="White">
                <StackPanel>
                    <TextBlock Text="Tổng số khóa học" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalCourses}" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Padding="16" Margin="5" Background="White">
                <StackPanel>
                    <TextBlock Text="Tổng số học viên" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalStudents}" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Padding="16" Margin="5" Background="White">
                <StackPanel>
                    <TextBlock Text="Tổng số giảng viên" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalTeachers}" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Padding="16" Margin="5" Background="White">
                <StackPanel>
                    <TextBlock Text="Tổng số lớp" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding TotalClasses}" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Khóa học phổ biến" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>

                <!--<Grid x:Name="LoadingGrid" Panel.ZIndex="20" Background="White">
                    <ui:ProgressRing
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#1A1A1A"
                    IsIndeterminate="True" />

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>-->

                <ListBox ItemsSource="{Binding Courses}" Margin="0,10" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="180" Height="Auto" MinHeight="200" Padding="16" Margin="10" Background="White">
                                <StackPanel>
                                    <TextBlock Text="{Binding CourseName}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="14" Margin="0,5,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Mã: {0}">
                                                <Binding Path="CourseCode"/>
                                            </MultiBinding>
                                        </TextBlock.Text></TextBlock>
                                    <TextBlock Text="{Binding Description}" Margin="0,5,0,0" FontSize="14" TextWrapping="Wrap"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                 </ListBox>
            </StackPanel>

            <materialDesign:Card Grid.Column="1" Padding="16" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Upcoming Courses Plan" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Calendar/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
