App.xaml

<Application
    x:Class="EngMasterWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EngMasterWPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/Utilities/DataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Indigo.xaml" />







            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="PoppinsLight">/Assets/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraLight">/Assets/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThin">/Assets/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegular">/Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">/Assets/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsSemiBold">/Assets/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBold">/Assets/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBold">/Assets/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBlack">/Assets/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
        </ResourceDictionary>


    </Application.Resources>


</Application>
