App.xaml

<Application
    x:Class="EngMasterWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EngMasterWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Utilities/DataTemplate.xaml" />

                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/SharedUI/PageTemplate.xaml" />

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Indigo"
                    SecondaryColor="LightBlue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary>
                    <!--  Định nghĩa màu nền mặc định cho Popup  -->
                    <SolidColorBrush x:Key="MaterialDesignComboBoxPopupBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="MaterialDesignComboBoxPopupForeground" Color="#000000" />
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FZ-PoppinsSemiBold">/Assets/Fonts/FZ-Poppins-SemiBold.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsThin">/Assets/Fonts/FZ-Poppins-Thin.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsBlack">/Assets/Fonts/FZ-Poppins-Black.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsBold">/Assets/Fonts/FZ-Poppins-Bold.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsExtraBold">/Assets/Fonts/FZ-Poppins-ExtraBold.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsExtraLight">/Assets/Fonts/FZ-Poppins-ExtraLight.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsLight">/Assets/Fonts/FZ-Poppins-Light.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsMedium">/Assets/Fonts/FZ-Poppins-Medium.ttf#Fz Poppins</FontFamily>
            <FontFamily x:Key="FZ-PoppinsRegular">/Assets/Fonts/FZ-Poppins-Regular.ttf#Fz Poppins</FontFamily>


            <FontFamily x:Key="MontserratSemiBold">/Assets/Fonts/Montserrat-SemiBold.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratThin">/Assets/Fonts/Montserrat-Thin.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratBlack">/Assets/Fonts/Montserrat-Black.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratBold">/Assets/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratExtraBold">/Assets/Fonts/Montserrat-ExtraBold.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratExtraLight">/Assets/Fonts/Montserrat-ExtraLight.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratLight">/Assets/Fonts/Montserrat-Light.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratMedium">/Assets/Fonts/Montserrat-Medium.ttf#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratRegular">/Assets/Fonts/Montserrat-Regular.ttf#Montserrat</FontFamily>


            <FontFamily x:Key="PoppinsSemiBold">/Assets/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThin">/Assets/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBlack">/Assets/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBold">/Assets/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBold">/Assets/Fonts/Poppins-ExtraBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraLight">/Assets/Fonts/Poppins-ExtraLight.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLight">/Assets/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">/Assets/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegular">/Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>






        </ResourceDictionary>


    </Application.Resources>


</Application>
