CustomControlUI/UIControlBar.xaml

<UserControl
    x:Class="EngMasterWPF.CustomControlUI.UIControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.CustomControlUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    Name="ControlBar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ControlBarVM />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=ControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Padding="8,8" Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding Tag, ElementName=ControlBar}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="8" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#201F1D" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="CustomPackIconStyle" TargetType="materialDesign:PackIcon">

                            <Setter Property="Width" Value="14" />
                            <Setter Property="Height" Value="14" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="FontWeight" Value="ExtraLight" />


                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>



                        </Style>

                    </StackPanel.Resources>

                    <Button Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ControlBar}">
                        <materialDesign:PackIcon Kind="Minus" Style="{StaticResource CustomPackIconStyle}" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ControlBar}">
                        <materialDesign:PackIcon Kind="CropSquare" Style="{StaticResource CustomPackIconStyle}" />
                    </Button>
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ControlBar}">
                        <materialDesign:PackIcon Kind="Close" Style="{StaticResource CustomPackIconStyle}" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
