Views/AuthView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EngMasterWPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:Height="810"
    d:Width="1440"
    Background="White"
    FontFamily="{StaticResource PoppinsRegular}"
    Foreground="#1A1A1A"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AuthViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:MsgErrorConverter x:Key="MsgToErrorConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  Animations when startup  -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <!--<DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.7" />-->
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <!--  Animations when startup  -->


        <uc:ControlBarUI Grid.Row="0" Background="#FBF7F4" />



        <Grid Grid.Row="1" Background="#FBF7F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>





            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Developer Mode  -->
                <Button
                    Width="150"
                    Height="50"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="30"
                    Command="{Binding DeveloperCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                BorderBrush="#1A1A1A"
                                BorderThickness="1,1,0,0"
                                Cursor="Hand">
                                <Grid>
                                    <TextBlock
                                        x:Name="ContentText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource PoppinsSemiBold}"
                                        FontSize="12"
                                        Text="DEVELOPER MODE" />
                                    <ProgressBar
                                        x:Name="ButtonSpinner"
                                        Width="30"
                                        Height="30"
                                        Background="Transparent"
                                        Foreground="#1A1A1A"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsDeveloperModeSubmit}" Value="True">
                                    <Setter TargetName="ContentText" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDeveloperModeSubmit}" Value="False">
                                    <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image
                    Width="550"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="20"
                    Source="/Assets/Img/5.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-480" Y="20" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    Width="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Source="/Assets/Img/3.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-750" Y="-10" />
                    </Image.RenderTransform>
                </Image>

                <Image
                    Width="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Assets/Img/6.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-500" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    Height="400"
                    IsHitTestVisible="False"
                    Source="/Assets/Img/8.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="160" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    Width="650"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Assets/Img/7.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="50" />
                    </Image.RenderTransform>
                </Image>

            </Grid>


            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="555"
                Margin="65,0,0,190"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="-3,7,0,0"
                        Kind="AlphaEBoxOutline" />
                    <TextBlock
                        FontFamily="{StaticResource PoppinsSemiBold}"
                        FontSize="36"
                        Text="EngLab" />
                </StackPanel>

                <TextBlock
                    Margin="0,15,0,0"
                    FontFamily="{StaticResource PoppinsLight}"
                    FontSize="16"
                    Text="Welcome back!!!" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource PoppinsSemiBold}"
                    FontSize="56"
                    Text="Log In" />

                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Label
                        Content="Email"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="16" />
                    <Border
                        Background="#EEE6E2"
                        BorderThickness="0.5"
                        CornerRadius="4">
                        <TextBox
                            Height="46"
                            Padding="15,0,15,0"
                            materialDesign:HintAssist.Background="Transparent"
                            materialDesign:HintAssist.FontFamily="{StaticResource PoppinsRegular}"
                            materialDesign:HintAssist.Foreground="Gray"
                            materialDesign:HintAssist.Hint="example@gmail.com"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="14"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmailError, Converter={StaticResource MsgToErrorConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="#FF0000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock
                        Margin="5,2,0,0"
                        FontSize="12"
                        Foreground="#FF0000"
                        Text="{Binding EmailError, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmailError, Converter={StaticResource MsgToErrorConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>



                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Grid>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Mật khẩu"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="16" />
                        <Button
                            Margin="0,0,0,2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0">
                            <TextBlock
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="12"
                                Text="Quên mật khẩu?" />
                        </Button>
                    </Grid>
                    <Border
                        Background="#EEE6E2"
                        BorderThickness="0.5"
                        CornerRadius="4">
                        <PasswordBox
                            x:Name="PasswordInput"
                            Height="46"
                            Padding="15,0,15,0"
                            materialDesign:HintAssist.FontFamily="{StaticResource PoppinsRegular}"
                            materialDesign:HintAssist.Foreground="Gray"
                            materialDesign:HintAssist.Hint="•••••••••"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="14"
                            PasswordChar="•"
                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordInput}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordError, Converter={StaticResource MsgToErrorConverter}}" Value="False">
                                        <Setter Property="BorderBrush" Value="#FF0000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <TextBlock
                        Margin="5,2,0,0"
                        FontSize="12"
                        Foreground="#FF0000"
                        Text="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordError, Converter={StaticResource MsgToErrorConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    Margin="0,10,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="#FF0000"
                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="300"
                    Height="50"
                    Margin="0,0,0,10"
                    Command="{Binding SubmitCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="ButtonSubmitBorder"
                                Background="#DBDBDB"
                                CornerRadius="23"
                                Cursor="Hand"
                                IsEnabled="False">
                                <Grid>
                                    <TextBlock
                                        x:Name="ContentText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource PoppinsSemiBold}"
                                        Text="ĐĂNG NHẬP" />
                                    <ProgressBar
                                        x:Name="ButtonSpinner"
                                        Width="30"
                                        Height="30"
                                        Background="Transparent"
                                        Foreground="#1A1A1A"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                    <Setter TargetName="ContentText" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSubmitting}" Value="False">
                                    <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCanSubmit}" Value="True">
                                    <Setter TargetName="ButtonSubmitBorder" Property="Background" Value="#EEE6E2" />
                                    <Setter Property="IsEnabled" Value="True" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonSubmitBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#DBDBDB"
                                                    To="#EEE6E2"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonSubmitBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#EEE6E2"
                                                    To="#DBDBDB"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>



                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





            </StackPanel>



        </Grid>





    </Grid>
</UserControl>
