Views/AuthWindow.xaml

<Window
    x:Class="EngMasterWPF.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.CustomControlUI"
    xmlns:viewmodel="clr-namespace:EngMasterWPF.ViewModel"
    Name="authWindow"
    Title=""
    Width="450"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource RobotoRegular}"
    Foreground="#201F1D"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:AuthVM />
    </Window.DataContext>





    <Border
        Margin="2"
        Background="White"
        CornerRadius="10"
        Effect="{StaticResource MaterialDesignElevationShadow1}">



        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:UIControlBar Grid.Row="0" Tag="{Binding Title, ElementName=authWindow}" />

            <!--  Overlay loading  -->


            <Grid Grid.Row="1">

                <StackPanel
                    Width="410"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="120"
                        Height="133"
                        Source="/Assets/Img/Engmaster.png"
                        Stretch="UniformToFill" />

                    <TextBlock
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Welcome Back!" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        FontWeight="Normal"
                        Text="Chào mừng trở lại! Vui lòng đăng nhập để tiếp tục" />

                    <Grid Margin="30,40,30,20" HorizontalAlignment="Stretch">

                        <Border CornerRadius="20" />
                        <TextBox
                            x:Name="Email"
                            Padding="10,15"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.FloatingScale="0.9"
                            materialDesign:HintAssist.Foreground="#201F1D"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:TextFieldAssist.UnderlineBrush="#201F1D"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Margin="30,0,30,10" HorizontalAlignment="Stretch">
                        <Border CornerRadius="20" />

                        <PasswordBox
                            x:Name="FilledRevealPasswordBox"
                            Padding="10,15"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.FloatingScale="0.9"
                            materialDesign:HintAssist.Foreground="#201F1D"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="#201F1D"
                            BorderThickness="1"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FilledRevealPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>

                    <TextBlock
                        Margin="30,0,0,10"
                        Foreground="Red"
                        Text="{Binding ErrorMsg, UpdateSourceTrigger=PropertyChanged}" />



                    <Button
                        Height="48"
                        Margin="30,0,30,10"
                        Padding="15,2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=authWindow}"
                        Foreground="White"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="#201F1D">
                                    <Grid>
                                        <TextBlock
                                            x:Name="ButtonTextBlock"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource RobotoMedium}"
                                            FontSize="13"
                                            Text="ĐĂNG NHẬP" />
                                        <ProgressBar
                                            x:Name="ButtonSpinner"
                                            Width="30"
                                            Height="30"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0" />
                                    </Grid>

                                </Border>

                                <ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding IsCanLogin, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#DBDBDB" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSubmit, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter TargetName="ButtonTextBlock" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSubmit, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter TargetName="ButtonTextBlock" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource RobotoRegular}">
                            <TextBlock.Text>Không truy cập được tài khoản?</TextBlock.Text>
                        </TextBlock>
                        <Button
                            Padding="2,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="Quên mật khẩu"
                            FontFamily="{StaticResource RobotoMedium}" />
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Grid>

    </Border>



</Window>
