Views/AuthView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:Height="768"
    d:Width="1366"
    Background="White"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AuthViewModel />
    </UserControl.DataContext>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Animations when startup  -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <!--<DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />-->
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.7" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <!--  Animations when startup  -->


        <!--  Left BackGround  -->
        <Viewbox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Img/wallpaper_2.jpg" />
                </Image.Source>
            </Image>
        </Viewbox>
        <!--  Left BackGround  -->



        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!--  Control Bar  -->
            <uc:ControlBarUI Grid.Row="0" />
            <!--  Control Bar  -->

            <!--  Form  -->
            <Grid
                Grid.Row="1"
                Margin="50"
                VerticalAlignment="Center"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Logo  -->
                <Image
                    Grid.Row="0"
                    Width="180"
                    Height="180"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/Img/wallpaper_2.jpg"
                    Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="90,90"
                            RadiusX="90"
                            RadiusY="90" />
                    </Image.Clip>
                </Image>
                <!--  Logo  -->

                <!--  Title  -->
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoBold}"
                    FontSize="42"
                    Text="Welcome Back!"
                    Typography.Capitals="AllSmallCaps">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="/Assets/Img/w-3.jpg" Stretch="Fill" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!--  Title  -->

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="12"
                    Foreground="#333333"
                    Text="Vui lòng đăng nhập để tiếp tục!" />

                <Grid Grid.Row="2" Margin="0,40,0,20">
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        Kind="CardAccountDetailsOutline" />
                    <TextBox
                        Grid.Column="0"
                        Padding="50,15,0,15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Foreground="#333333"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:TextFieldAssist.UnderlineBrush="#333333"
                        Cursor="Hand"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,5">
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        Kind="LockOutline" />
                    <PasswordBox
                        x:Name="PasswordInput"
                        Grid.Column="0"
                        Padding="50,15,15,15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Foreground="#333333"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="#333333"
                        Cursor="Hand"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordInput}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF0000"
                        Text="{Binding ErrorMessage}" />
                    <Button
                        Grid.Row="5"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Quên mật khẩu?"
                        FontSize="12"
                        Foreground="#333333" />
                </Grid>

                <!--  Submit Button  -->
                <Button
                    Grid.Row="6"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#333333"
                    Command="{Binding SubmitCommand}"
                    FontFamily="{StaticResource RobotoMedium}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Đăng nhập">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="#333333">
                                <Grid>
                                    <TextBlock
                                        x:Name="ButtonTextBlock"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource RobotoMedium}"
                                        FontSize="13"
                                        Text="ĐĂNG NHẬP" />
                                    <ProgressBar
                                        x:Name="ButtonSpinner"
                                        Width="35"
                                        Height="35"
                                        Foreground="White"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCanSubmit}" Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#DBDBDB" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSubmitting}" Value="true">
                                    <Setter TargetName="ButtonTextBlock" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSubmitting}" Value="false">
                                    <Setter TargetName="ButtonTextBlock" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--  Submit Button  -->

            </Grid>
            <!--  Form  -->


            <!--  Copyright  -->
            <Grid Grid.Row="2" Margin="50,0,50,50">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource RobotoMedium}"
                    Foreground="Gray"
                    Text="BTL NHÓM 1" />
                <TextBlock
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="tranhongquan.dev@gmail.com" />
            </Grid>
            <!--  Copyright  -->
        </Grid>
    </Grid>
</UserControl>
