Views/MainView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:account="clr-namespace:EngMasterWPF.Views.AccountView"
    xmlns:button="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="810"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="SideBarStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpand}" Value="true">
                    <Setter Property="Width" Value="265" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="80"
                                    To="265"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="265"
                                    To="80"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="#FBF7F4">

        <!--  This is the fade in animation  -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>



            <Style x:Key="MainContentStyle" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Grid.Column" Value="2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Grid.Column" Value="1" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <!--  This is the fade in animation  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  Side bar  -->
        <Border
            Width="265"
            BorderBrush="#DFDBD8"
            BorderThickness="0,0,1,0"
            Style="{StaticResource SideBarStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Logo  -->

                <Border
                    Padding="20,30,20,30"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <Image
                            Height="30"
                            HorizontalAlignment="Left"
                            Source="/Assets/Img/Frame77.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpand}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ToggleSideBarCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="CollapseBorder"
                                        Width="50"
                                        Height="30"
                                        Background="#EEE6E2"
                                        CornerRadius="5">
                                        <ui:SymbolIcon
                                            x:Name="CollapseIcon"
                                            FontSize="20"
                                            Symbol="LineHorizontal320">
                                            <ui:SymbolIcon.RenderTransform>
                                                <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                            </ui:SymbolIcon.RenderTransform>
                                        </ui:SymbolIcon>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsExpand}" Value="False">
                                            <Setter TargetName="CollapseBorder" Property="HorizontalAlignment" Value="Center" />
                                            <Setter TargetName="CollapseBorder" Property="Background" Value="Transparent" />

                                            <Setter TargetName="CollapseIcon" Property="Symbol" Value="ArrowRight24" />

                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <!--  Logo  -->

                <!--  Button  -->
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpand}" Value="False">
                                    <Setter Property="Margin" Value="0,15,0,0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpand}" Value="True">
                                    <Setter Property="Margin" Value="0,15,20,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <button:NavigationButton
                        Title="Trang chủ"
                        Command="{Binding NavigateHomeCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="Grid24"
                        IsChecked="True"
                        Style="{DynamicResource NavigationButtonStyle}" />

                    <button:NavigationButton
                        Title="Học viên"
                        Command="{Binding NavigateStudentCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="PeopleTeam24"
                        Style="{DynamicResource NavigationButtonStyle}" />

                    <button:NavigationButton
                        Title="Giảng viên"
                        Command="{Binding NavigateTeacherCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="VideoBackgroundEffect24"
                        Style="{DynamicResource NavigationButtonStyle}" />

                    <button:NavigationButton
                        Title="Khóa học"
                        Command="{Binding NavigateCourseCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="TaskListSquareLtr24"
                        Style="{DynamicResource NavigationButtonStyle}" />

                    <button:NavigationButton
                        Title="Lớp học"
                        Command="{Binding NavigateGradeCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="Building24"
                        Style="{DynamicResource NavigationButtonStyle}" />

                    <button:NavigationButton
                        Title="Thông báo"
                        Command="{Binding NavigateNotificationCommand}"
                        FontSize="20"
                        GroupName="NavigationButton"
                        Icon="AlertBadge24 "
                        Style="{DynamicResource NavigationButtonStyle}" />
                </StackPanel>
                <!--  Button  -->

                <!--  Decor  -->
                <Viewbox
                    Grid.Row="2"
                    Width="400"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="20"
                    IsHitTestVisible="False">
                    <Image Source="/Assets/Img/4.png" StretchDirection="Both" />
                </Viewbox>

            </Grid>
        </Border>



        <!--  Main View  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:ControlBarUI Background="#FBF7F4" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Breadcumb  -->

                <Border Margin="20,10,20,0">
                    <Grid Grid.Row="0" Background="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <ui:SymbolIcon FontSize="14" Symbol="Home24" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Trang chủ" />
                            <ui:SymbolIcon
                                Margin="10,0,10,8"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Symbol="BeakerAdd20" />
                            <ui:SymbolIcon
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Filled="True"
                                FontSize="16"
                                Symbol="{Binding IconBreadcumb, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Breadcumb, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>


                        <StackPanel
                            Grid.Column="1"
                            Height="66"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <ui:SymbolIcon
                                    Filled="True"
                                    FontSize="25"
                                    Symbol="AlertBadge24" />
                            </Button>


                            <Image
                                x:Name="AvatarButton"
                                Width="50"
                                Height="50"
                                Margin="30,0,30,0"
                                Cursor="Hand"
                                Source="/Assets/Img/non-avt.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25" />
                                </Image.Clip>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ToggleAvatarPopupConmmand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>



                            <Popup
                                HorizontalOffset="-120"
                                IsOpen="{Binding IsAvatarPopupOpen, UpdateSourceTrigger=PropertyChanged}"
                                PlacementTarget="{Binding ElementName=AvatarButton}"
                                StaysOpen="False">
                                <Border Background="#FFFFFF">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Source="/Assets/Img/non-avt.jpg">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="15,15"
                                                        RadiusX="15"
                                                        RadiusY="15" />
                                                </Image.Clip>
                                            </Image>
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    FontFamily="{StaticResource FZ-PoppinsSemiBold}"
                                                    FontSize="12"
                                                    Text="Tran Hong Quan" />
                                                <TextBlock
                                                    Margin="0,1,0,0"
                                                    FontSize="9"
                                                    Text="Quản trị viên" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel>
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <ui:SymbolIcon FontSize="20" Symbol="Person24" />
                                                    <TextBlock FontSize="12" Text="Thông tin tài khoản" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <ui:SymbolIcon FontSize="20" Symbol="SignOut24" />
                                                    <TextBlock FontSize="12" Text="Đăng xuất" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Popup>


                        </StackPanel>

                    </Grid>
                </Border>


                <!--  Content  -->
                <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
        <!--  Main View  -->


    </Grid>
</UserControl>
