Views/NotificationPage.xaml

<UserControl
    x:Class="EngMasterWPF.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.Resources>

            <Storyboard x:Key="FadeInStoryboard">

                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />


                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32">
            Notification Page
        </TextBlock>
    </Grid>
</UserControl>
