Views/StudentPage.xaml

<UserControl
    x:Class="EngMasterWPF.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{StaticResource RobotoRegular}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:StudentVM />
    </UserControl.DataContext>

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <TextBox
                    Height="35"
                    Margin="0,0,160,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Tìm kiếm học viên"
                    BorderBrush="#72AF9F"
                    BorderThickness="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <Grid>
                                    <materialDesign:PackIcon
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Magnify" />
                                    <TextBox
                                        Padding="30,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource RobotoRegular}"
                                        FontSize="14" />

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="12,0,14,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid>
                        <materialDesign:PackIcon Foreground="White" Kind="Plus" />
                        <TextBlock
                            Margin="20,1,0,0"
                            FontFamily="{StaticResource RobotoMedium}"
                            Foreground="#DBDBDB"
                            Text="Thêm học viên" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#201F1D" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#72AF9F" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#201F1D"
                                                To="#72AF9F"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border Grid.Row="1" Margin="0,25,0,0">

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <!--  Filter bar  -->
                    <!--<StackPanel.Resources>
                        <Style x:Key="FilterBar" TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border
                                            x:Name="BorderFilterBar"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Cursor="Hand">

                                            <TextBlock
                                                Padding="30,0,30,10"
                                                FontFamily="{StaticResource RobotoMedium}"
                                                FontSize="14"
                                                Text="{TemplateBinding Content}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="BorderBrush" Value="#201F1D" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                From="Transparent"
                                                                To="#201F1D"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                From="#201F1D"
                                                                To="Transparent"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>

                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />

                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#72AF9F" />

                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                From="Transparent"
                                                                To="#72AF9F"
                                                                Duration="0:0:0.2" />
                                                            <ThicknessAnimation
                                                                Storyboard.TargetProperty="BorderThickness"
                                                                From="0,0,0,0"
                                                                To="0,0,0,2"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>


                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Content="Ngày" Style="{StaticResource FilterBar}" />
                    <RadioButton Content="Tuần" Style="{StaticResource FilterBar}" />
                    <RadioButton Content="Tháng" Style="{StaticResource FilterBar}" />
                    <RadioButton Content="Năm" Style="{StaticResource FilterBar}" />
                    <RadioButton Content="Tất cả" Style="{StaticResource FilterBar}" />-->
                    <StackPanel Margin="0,0,0,10">
                        <materialDesign:SplitButton VerticalAlignment="Bottom" Content="Ngày">
                            <materialDesign:SplitButton.PopupContent>
                                <ListBox>
                                    <ListBoxItem>
                                        <RadioButton Content="Ngày" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RadioButton Content="Thấng" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RadioButton Content="Năm" />
                                    </ListBoxItem>
                                </ListBox>
                            </materialDesign:SplitButton.PopupContent>
                        </materialDesign:SplitButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="ViewColumnStyle" TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="#201F1D" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border
                                            Margin="0,10,0,0"
                                            Padding="0,5,0,5"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Grid.Resources>
                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </ScrollViewer.Resources>
                        <ListView ItemsSource="{Binding Students}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Mã học viên"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Họ tên"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding BirtDay}"
                                        Header="Ngày sinh"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Sex}"
                                        Header="Giới tính"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Address}"
                                        Header="Địa chỉ"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Phone}"
                                        Header="Số điện thoại"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Email}"
                                        Header="Email"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding StartAt}"
                                        Header="Ngày đăng ký"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding EndAt}"
                                        Header="Ngày học cuối"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Status}"
                                        Header="Trạng thái"
                                        HeaderContainerStyle="{StaticResource ViewColumnStyle}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>

            </Border>


        </Grid>
    </Grid>
</UserControl>
