Views/StudentPage.xaml

<UserControl
    x:Class="EngMasterWPF.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:EngMasterWPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontFamily="{StaticResource RobotoRegular}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:StudentVM />
    </UserControl.DataContext>



    <Grid x:Name="RootGrid">
        <!--  Animations load page  -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Search and Add Student Button  -->
            <Grid HorizontalAlignment="Stretch">
                <TextBox
                    x:Name="SearchTextBox"
                    Height="35"
                    Margin="0,0,160,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Tìm kiếm học viên"
                    BorderBrush="#72AF9F"
                    BorderThickness="1"
                    Text="{Binding SearchValue}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <Grid>
                                    <materialDesign:PackIcon
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Magnify" />
                                    <TextBox
                                        Padding="30,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource RobotoRegular}"
                                        FontSize="14" />

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button HorizontalAlignment="Right" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="24,0,24,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid>
                        <materialDesign:PackIcon Foreground="White" Kind="Plus" />
                        <TextBlock
                            Margin="20,1,0,0"
                            FontFamily="{StaticResource RobotoMedium}"
                            Foreground="#DBDBDB"
                            Text="Thêm học viên" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#201F1D" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--  Filter Bar  -->
            <Border Grid.Row="1" Margin="0,25,0,20">

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <ComboBox
                            Width="150"
                            Margin="0,0,10,0"
                            Tag="Ngày đăng ký:"
                            Template="{StaticResource ComboBoxControlTemplate}">
                            <ComboBoxItem
                                Content="Tất cả"
                                Cursor="Hand"
                                IsSelected="True" />
                            <ComboBoxItem Content="Ngày" Cursor="Hand" />
                            <ComboBoxItem Content="Tuần" Cursor="Hand" />
                            <ComboBoxItem Content="Tháng" Cursor="Hand" />
                            <ComboBoxItem Content="Năm" Cursor="Hand" />
                        </ComboBox>
                        <ComboBox
                            Width="120"
                            Margin="0,0,10,0"
                            Tag="Giới tính:"
                            Template="{StaticResource ComboBoxControlTemplate}">
                            <ComboBoxItem
                                Content="Tất cả"
                                Cursor="Hand"
                                IsSelected="True" />
                            <ComboBoxItem Content="Nam" Cursor="Hand" />
                            <ComboBoxItem Content="Nữ" Cursor="Hand" />
                        </ComboBox>
                        <ComboBox
                            Width="120"
                            Margin="0,0,10,0"
                            Tag="Sắp xếp:"
                            Template="{StaticResource ComboBoxControlTemplate}">
                            <ComboBoxItem
                                Content="Tất cả"
                                Cursor="Hand"
                                IsSelected="True" />
                            <ComboBoxItem Content="Mới nhất" Cursor="Hand" />
                        </ComboBox>
                        <ComboBox
                            Width="200"
                            Tag="Trạng thái:"
                            Template="{StaticResource ComboBoxControlTemplate}">
                            <ComboBoxItem
                                Content="Tất cả"
                                Cursor="Hand"
                                IsSelected="True" />
                            <ComboBoxItem Content="Đang hoạt động" Cursor="Hand" />
                            <ComboBoxItem Content="Đã nghỉ" Cursor="Hand" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Information Table  -->
            <Border Grid.Row="2">


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Resources>
                        <Style x:Key="ScrollBarButtonStyle" TargetType="RepeatButton">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="0,20,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Track x:Name="PART_Track" IsDirectionReversed="False">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource ScrollBarButtonStyle}" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Style="{StaticResource ScrollBarButtonStyle}" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="LoadedOverlayStyle" TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid
                            Margin="0,30,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="50"
                            Background="White"
                            Style="{StaticResource LoadedOverlayStyle}">
                            <ProgressBar
                                x:Name="ButtonSpinner"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#201F1D"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="50" />


                        </Grid>
                        <!--  Data Grid  -->
                        <DataGrid
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="20,5,13,5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#201F1D" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">


                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Margin" Value="20,0,13,15" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />

                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <!--  CheckBox Column  -->
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="CheckAll">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="BorderBrush" Value="#201F1D" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Margin" Value="1,0,0,0" />
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox>
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="BorderBrush" Value="Gray" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--  End CheckBox Column  -->

                                <DataGridTextColumn
                                    Binding="{Binding Id}"
                                    CanUserResize="False"
                                    Header="ID"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding FirstName}"
                                    CanUserResize="False"
                                    Header="Họ đệm"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding LastName}"
                                    CanUserResize="False"
                                    Header="Tên"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Sex}"
                                    CanUserResize="False"
                                    Header="Giới tính"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}"
                                    CanUserResize="False"
                                    Header="Ngày sinh"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Phone}"
                                    CanUserResize="False"
                                    Header="Số điện thoại"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Email}"
                                    CanUserResize="False"
                                    Header="Email"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding StartAt, StringFormat='dd/MM/yyyy'}"
                                    CanUserResize="False"
                                    Header="Ngày đăng ký"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Status}"
                                    CanUserResize="False"
                                    Header="Trạng thái"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Thao tác">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Margin="0,0,10,0"
                                                    Background="#40D3D3D3"
                                                    CornerRadius="15">
                                                    <Button>
                                                        <materialDesign:PackIcon Foreground="#72AF9F" Kind="Cog" />

                                                    </Button>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="#72AF9F" />
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                                    From="Transparent"
                                                                                    To="#72AF9F"
                                                                                    Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                                    From="#72AF9F"
                                                                                    To="Transparent"
                                                                                    Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border Background="#40D3D3D3" CornerRadius="15">
                                                    <Button>
                                                        <materialDesign:PackIcon Foreground="#D8736E" Kind="Delete" />
                                                    </Button>

                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">

                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                                    From="Transparent"
                                                                                    To="#D8736E"
                                                                                    Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                                    From="#D8736E"
                                                                                    To="Transparent"
                                                                                    Duration="0:0:0.2" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>




                    </Grid>

                </ScrollViewer>


            </Border>

            <!--  Pagination  -->
            <DockPanel
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Hiển thị " />
                    <TextBlock
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="14"
                        Text="9" />
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text=" trên tổng số " />
                    <TextBlock
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="{StaticResource RobotoMedium}"
                        FontSize="14"
                        Text="{Binding DataCount}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </StackPanel.Resources>
                    <!--  First  -->
                    <Border>
                        <Button Command="{Binding FirstPage}">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                        </Button>
                    </Border>
                    <!--  Previeus  -->
                    <Border>
                        <Button Command="{Binding PreviousPage}">
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </Button>
                    </Border>

                    <Border>
                        <Button BorderBrush="#201F1D" BorderThickness="1">
                            <Button.Content>
                                <TextBlock Text="{Binding CurrentPage}" />
                            </Button.Content>
                        </Button>
                    </Border>


                    <!--  Next  -->
                    <Border>
                        <Button Command="{Binding NextPage}">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                    </Border>

                    <!--  Last  -->
                    <Border>
                        <Button Command="{Binding LastPage}">
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        </Button>
                    </Border>

                </StackPanel>
            </DockPanel>


        </Grid>
    </Grid>
</UserControl>
