Views/CourseView/CourseView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.CourseView.CourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views.CourseView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:EngMasterWPF.Converter"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:courseView="clr-namespace:EngMasterWPF.Views.CourseView"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="705"
    d:DesignWidth="1180"
    FontFamily="{StaticResource PoppinsRegular}"
    Foreground="#1A1A1A"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CourseViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:DiscountToPercent x:Key="DiscountPercent" />
    </UserControl.Resources>
    
    
    <!--<UserControl.Resources>
        <Style x:Key="ModalCourseStyle" TargetType="courseView:ModalCourse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->


    <Border
    Margin="20"
    Background="#FFFFFF"
    CornerRadius="10">
        <Grid x:Name="RootGrid">

            <!--  This is the fade in animation  -->
            <Grid.Resources>
                <Storyboard x:Key="FadeInStoryboard">
                    <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />

                </Storyboard>

                <Style x:Key="MainContentStyle" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                </EventTrigger>
            </Grid.Triggers>

            <!--  This is the fade in animation  -->


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20">
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid Cursor="Hand">
                                            <Border Background="#EEE6E2" CornerRadius="5">
                                                <Button
                                                Padding="0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ToggleComboBoxFilterCommand}">
                                                    <StackPanel
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                        <ContentPresenter
                                                        x:Name="Content"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding SelectionBoxItem}"
                                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                                        <ui:SymbolIcon
                                                        Margin="20,0,0,0"
                                                        Filled="True"
                                                        FontSize="8"
                                                        Symbol="ChevronDown16" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Popup
                                            x:Name="Popup"
                                            Placement="Bottom"
                                            PopupAnimation="Fade"
                                            StaysOpen="False">
                                                <Border
                                                x:Name="ComboBoxItemSelected"
                                                Background="#FFFFFF"
                                                BorderBrush="#EEE6E2"
                                                BorderThickness="0.3">

                                                    <ItemsPresenter x:Name="SelectedNumber" Margin="5" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="True">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                            Storyboard.TargetName="Popup"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="False">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="False" />
                                            </DataTrigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                        x:Name="SelectionFilterBox"
                        Width="70"
                        Height="40"
                        Margin="0,0,10,0"
                        BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}" CommandParameter="{Binding SelectedValue, ElementName=SelectionFilterBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border
                                                Width="70"
                                                Height="40"
                                                Background="{TemplateBinding Background}"
                                                Cursor="Hand">
                                                    <ContentPresenter
                                                    Margin="10,5,0,5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <i:InvokeCommandAction Command="{Binding ToggleComboBoxFilterCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#EEE6E2" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBoxItem Content="10" IsSelected="True" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="20" />

                        </ComboBox>


                        <Grid Margin="0,0,0,0">
                            <ui:SymbolIcon
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Symbol="Search24" />

                            <Border
                            BorderBrush="#EEE6E2"
                            BorderThickness="1"
                            CornerRadius="8">
                                <TextBox
                                Width="340"
                                Padding="50,8,20,8"
                                materialDesign:HintAssist.Hint="Tìm kiếm khóa học"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="14"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchTextCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>



                        </Grid>

                        <StackPanel />
                    </StackPanel>

                    <Button
                    Width="140"
                    Height="40"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Command="{Binding OpenModalAddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="PeopleAdd24" />
                            <TextBlock
                            Margin="5,2,0,0"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="12"
                            Text="Thêm khóa học" />
                        </StackPanel>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#EEE6E2" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>

                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <Grid>
                        <Grid Panel.ZIndex="20" Background="White">
                            <ui:ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#1A1A1A"
                            IsIndeterminate="True" />

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>



                        <Grid Panel.ZIndex="20" Background="White">
                            <Image Source="/Assets/Img/not-found-data.jpg" Stretch="Uniform" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Không tìm thấy dữ liệu!">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="150" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                        <!--  Data table  -->
                        <DataGrid
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CanUserAddRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        FontSize="14"
                        IsReadOnly="True"
                        ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                    <Setter Property="Background" Value="#EEE6E2" />

                                    <Setter Property="Height" Value="49" />
                                    <Setter Property="Padding" Value="20,0,0,0" />
                                </Style>

                                <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>



                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                    <Setter Property="Height" Value="64" />
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>



                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FDFBFA" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="0">

                                            <Setter Property="Background" Value="#FFFFFF" />
                                        </Trigger>


                                    </Style.Triggers>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding CourseCode}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Mã KH">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Margin" Value="20,0,0,0" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CourseName}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Tên khóa học" />
                                <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Duration}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Thời hạn" />
                                <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Fee}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Học phí" />
                                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Discount, Converter={StaticResource DiscountPercent}}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Khuyến mãi" />
                                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding LevelId}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Level" />
                                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TotalFee}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Tổng phí" />
                                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IsActive}"
                                ElementStyle="{StaticResource DataGridTextStyle}"
                                Header="Trạng thái" />
                
                                <DataGridTemplateColumn Width="*" Header="Thao tác">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                                <Border
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,20,0"
                                                Background="#B2D1B2"
                                                CornerRadius="20">
                                                    <Button
                                                    Padding="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.OpenModalAddCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                     >
                                                        <ui:SymbolIcon FontSize="18" Symbol="DocumentEdit24" />
                                                    </Button>
                                                </Border>

                                                <Border
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,20,0"
                                                Background="#EAB8B0"
                                                CornerRadius="20">
                                                    <Button
                                                    Padding="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.OpenDeletePopupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding Id}"
                                                     >
                                                        <ui:SymbolIcon FontSize="18" Symbol="DeleteDismiss24" />
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--  Data table  -->
                    </Grid>
                </Grid>


                <StackPanel
                Grid.Row="2"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                    <Border
                    Width="40"
                    Margin="5,0,5,0"
                    Background="#EEE6E2"
                    CornerRadius="5">
                        <Button
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FirstPageCommand}">
                            <ui:SymbolIcon FontSize="15" Symbol="ChevronDoubleLeft20" />
                        </Button>
                    </Border>
                    <Border
                    Width="40"
                    Margin="5,0,10,0"
                    Background="#EEE6E2"
                    CornerRadius="5">
                        <Button
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding PrevPageCommand}">
                            <ui:SymbolIcon FontSize="15" Symbol="ChevronLeft24" />
                        </Button>
                    </Border>

                    <Border
                    Width="40"
                    BorderBrush="#EEE6E2"
                    BorderThickness="1"
                    CornerRadius="5">
                        <TextBox
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        BorderBrush="Transparent"
                        Text="{Binding Page, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Border
                    Width="40"
                    Margin="10,0,5,0"
                    Background="#EEE6E2"
                    CornerRadius="5">
                        <Button
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding NextPageCommand}">
                            <ui:SymbolIcon FontSize="15" Symbol="ChevronRight24" />
                        </Button>
                    </Border>
                    <Border
                    Width="40"
                    Height="30"
                    Margin="5,0,5,0"
                    Background="#EEE6E2"
                    CornerRadius="5">
                        <Button
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding LastPageCommand}">
                            <ui:SymbolIcon FontSize="15" Symbol="ChevronDoubleRight20" />
                        </Button>
                    </Border>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="0" Width="Auto" Height="Auto"  Panel.ZIndex="1000">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <courseView:ModalCourse Grid.Row="0" Width="700" Height="500" Margin="20" Panel.ZIndex="1000" />
                <Rectangle Fill="#CCC" Opacity="0.5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseModalCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>

            <!--//Delete popup-->
            <Grid Grid.Row="0" Width="Auto" Height="Auto"  Panel.ZIndex="1000" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpenDeletePopup}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsOpenDeletePopup}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border Background="White" Panel.ZIndex="20" CornerRadius="10" Padding="20" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Bạn muốn xóa phần tử này?" 
               FontSize="16" 
               Foreground="#555555" 
               TextAlignment="Center" 
               VerticalAlignment="Center" />

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Không" 
                Width="100" 
                Height="40" 
                Background="#FF4D4D" 
                Foreground="White" 
                FontWeight="Bold" 
                Margin="5,0" 
                Command="{Binding CloseDeletePopupCommand}"
              />
                <Button Content="Có" 
                Width="100" 
                Height="40" 
                Background="#D6D6D6" 
                Foreground="#333333" 
                FontWeight="Bold" 
                Margin="5,0" 
                Command="{Binding DeleteCourseCommand}"
                CommandParameter="{Binding Id}"
                />
                        </StackPanel>
                    </Grid>
                </Border>
                <Rectangle Fill="#CCC" Opacity="0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseModalCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>
        </Grid>
    </Border>
</UserControl>
