Views/CourseView/DeletePopup.xaml

<UserControl x:Class="EngMasterWPF.Views.CourseView.DeletePopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngMasterWPF.Views.CourseView"
      xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.DataContext>
        <vm:DeletePopupViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="CourseDeleteModal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  />

        <Border Background="White" Panel.ZIndex="20" CornerRadius="10" Padding="20" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Are You Sure To Delete This Item?" 
                       FontSize="16" 
                       Foreground="#555555" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="NO" 
                        Width="100" 
                        Height="40" 
                        Background="#FF4D4D" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Margin="5,0" 
                        Command="{Binding ClosePopupCommand}"
                      />
                    <Button Content="YES" 
                        Width="100" 
                        Height="40" 
                        Background="#D6D6D6" 
                        Foreground="#333333" 
                        FontWeight="Bold" 
                        Margin="5,0" 
                        Command="{Binding DeleteCourseCommand}"
                        CommandParameter="{Binding SelectedCourseId}"
                        />
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
