Views/CourseView/ModalCourse.xaml

<UserControl x:Class="EngMasterWPF.Views.CourseView.ModalCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EngMasterWPF.Views.CourseView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
d:DesignHeight="600"
d:DesignWidth="900"
FontFamily="{StaticResource PoppinsRegular}"
Foreground="#1A1A1A"
mc:Ignorable="d">


    <UserControl.DataContext>
        <vm:ModalCourseViewModel />
    </UserControl.DataContext>

    
    <UserControl.Resources />

    <Grid x:Name="CourseModal" >
        <Rectangle Fill="#CCC" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>

        <Border CornerRadius="10" Background="White" Height="500" Width="700">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="10" BlurRadius="15" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="#000" Text="Thêm khóa học" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="Silver"  Margin="0,10"/>

                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0" Orientation="Vertical">
                        <Label Content="Tên khóa học" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập tên khóa học"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     Text="{Binding CourseName}"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="1" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical">
                        <Label Content="Mã khóa học" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập mã khóa học"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="2"
                                     
                                     Text="{Binding CourseCode}"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,10,0" Orientation="Vertical">
                        <Label Content="Thời hạn" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập thời hạn"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="3" 
                                     Text="{Binding Duration}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical">
                        <Label Content="Học phí" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập học phí"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="4" 
                                     Text="{Binding Fee}"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,10,0" Orientation="Vertical">
                        <Label Content="Khuyến mãi" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập khuyến mãi"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="5"
                                     Text="{Binding Discount}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical">
                        <Label Content="Mô tả chi tiết khóa học" FontFamily="{StaticResource FZ-PoppinsRegular}" FontSize="16" />
                        <Border Background="#EEE6E2" BorderThickness="0.5" CornerRadius="4">
                            <TextBox Height="46" Padding="15,0,15,0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     materialDesign:HintAssist.Foreground="Gray"
                                     materialDesign:HintAssist.Hint="Nhập mô tả chi tiết khóa học"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderBrush="Transparent" FontFamily="{StaticResource FZ-PoppinsRegular}"
                                     FontSize="14" TabIndex="6"
                                     Text="{Binding Description}"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <!--<Button Grid.Row="5"  Margin="0,15,0,0" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Command="{Binding AddCourseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                    <Setter Property="Content" Value="Update Course"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="False">
                                    <Setter Property="Content" Value="Add Course"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
                <Grid Grid.Row="5">
                    <Button
Width="120"
Height="30"
Margin="0,10,0,0"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"
Panel.ZIndex="30"
Command="{Binding AddCourseCommand}">

                        <!--<Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                <Setter Property="Content" Value="Update Course" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpdate}" Value="False">
                                <Setter Property="Content" Value="Add Course" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
            BorderBrush="#1A1A1A"
            BorderThickness="1,1,1,1"
            Cursor="Hand">
                                    <Grid>
                                        <TextBlock
                    x:Name="ContentText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="12"
                    Text="Thêm" />

                                        <ProgressBar
                    x:Name="ButtonSpinner"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    Foreground="#1A1A1A"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Collapsed" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSubmit}" Value="True">
                                        <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ContentText" Property="Visibility" Value="Collapsed" />

                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSubmit}" Value="False">
                                        <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                


            </Grid>
        </Border>

        
    </Grid>
</UserControl>
