SharedUI/ControlBarUI.xaml

<UserControl
    x:Class="EngMasterWPF.SharedUI.ControlBarUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    Name="controlBar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor="Hand"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ControlBarViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=controlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Cursor="Hand">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Primary.Foreground}" />
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesign.Brush.Primary.Dark.Foreground}" />

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Transparent"
                                                To="{StaticResource Primary900}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=controlBar}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=controlBar}">
                    <materialDesign:PackIcon Kind="CropSquare" />
                </Button>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=controlBar}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
