SharedUI/CustomModalDialog.xaml

<UserControl x:Class="EngMasterWPF.SharedUI.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngMasterWPF.SharedUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <Grid>
        <Rectangle Fill="#CCC" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>

        <Border CornerRadius="10" Background="White" Height="500" Width="500">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="10" BlurRadius="15" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="Purple" Text="Title here"/>

                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="Silver"/>

                <TextBlock Grid.Row="2" Foreground="Purple" Text="Body here"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
