Views/StudentView/StudentView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.StudentView.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views.StudentView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:studentView="clr-namespace:EngMasterWPF.Views.StudentView"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="705"
    d:DesignWidth="1180"
    FontFamily="{StaticResource PoppinsRegular}"
    Foreground="#1A1A1A"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:StudentViewModel />
    </UserControl.DataContext>




    <Border
        Margin="20"
        Background="#FFFFFF"
        CornerRadius="10">
        <Grid x:Name="RootGrid">

            <!--  This is the fade in animation  -->
            <Grid.Resources>
                <Storyboard x:Key="FadeInStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="RootGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:1" />

                </Storyboard>



                <Style x:Key="MainContentStyle" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                </EventTrigger>
            </Grid.Triggers>

            <!--  This is the fade in animation  -->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,20">
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid Cursor="Hand">
                                            <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5">
                                                <Button
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding ToggleComboBoxFilterCommand}">
                                                    <StackPanel
                                                        Width="60"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <ContentPresenter
                                                            x:Name="Content"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding SelectionBoxItem}"
                                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                                        <materialDesign:PackIcon
                                                            Margin="20,0,0,0"
                                                            FontSize="8"
                                                            Kind="ChevronDown" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Popup
                                                x:Name="Popup"
                                                Placement="Bottom"
                                                PopupAnimation="Fade"
                                                StaysOpen="False">
                                                <Border
                                                    x:Name="ComboBoxItemSelected"
                                                    Background="#FFFFFF"
                                                    BorderBrush="#EEE6E2"
                                                    BorderThickness="0.3">

                                                    <ItemsPresenter x:Name="SelectedNumber" Margin="5" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="True">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="Popup"
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="False">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="False" />
                                            </DataTrigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="SelectionFilterBox"
                            Width="70"
                            Height="35"
                            Margin="0,0,10,0"
                            Background="{StaticResource MaterialDesign.Brush.Primary}"
                            BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}" CommandParameter="{Binding SelectedValue, ElementName=SelectionFilterBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border
                                                    Width="70"
                                                    Height="40"
                                                    Background="{TemplateBinding Background}"
                                                    Cursor="Hand">
                                                    <ContentPresenter
                                                        Margin="10,5,0,5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center" />

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <i:InvokeCommandAction Command="{Binding ToggleComboBoxFilterCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Primary}" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBoxItem Content="10" IsSelected="True" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="20" />

                        </ComboBox>





                        <Grid Margin="0,0,0,0">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="20"
                                Foreground="Gray"
                                Kind="Magnify" />

                            <Border
                                Background="#F3F4F6"
                                BorderThickness="1"
                                CornerRadius="8">
                                <TextBox
                                    Width="340"
                                    Padding="50,8,20,8"
                                    materialDesign:HintAssist.Hint="Tìm kiếm học viên"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    BorderBrush="Transparent"
                                    FontFamily="{StaticResource PoppinsRegular}"
                                    FontSize="14"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="TextBox_TextChanged">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchTextCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>



                        </Grid>

                        <StackPanel />
                    </StackPanel>

                    <Button
                        Width="140"
                        Height="40"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding OpenModalAddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" />
                            <TextBlock
                                Margin="5,2,0,0"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="12"
                                Text="Thêm học viên" />
                        </StackPanel>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Panel.ZIndex="20" Background="White">
                            <ProgressBar
                                Width="65"
                                Height="65"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" />

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>



                        <Grid Panel.ZIndex="20" Background="White">
                            <Image Source="/Assets/Img/not-found-data.jpg" Stretch="Uniform" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Không tìm thấy dữ liệu!">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="150" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                        <!--  Data table  -->


                        <DataGrid
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            CanUserAddRows="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            FontSize="14"
                            IsReadOnly="True"
                            ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding CurrentStudent}"
                            SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#F3F4F6" />

                                    <Setter Property="Height" Value="49" />
                                    <Setter Property="Padding" Value="20,0,0,0" />
                                </Style>

                                <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>



                                <Style TargetType="DataGridCell">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                    <Setter Property="Height" Value="64" />
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>



                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F3F4F6" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="0">

                                            <Setter Property="Background" Value="#FFFFFF" />
                                        </Trigger>


                                    </Style.Triggers>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding StudentCode}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Mã HV">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Margin" Value="20,0,0,0" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding FullName}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Họ và tên" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Gender}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Giới tính" />
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Ngày sinh" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Email}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Email" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PhoneNumber}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Số điện thoại" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding EnrollmentDate, StringFormat='dd/MM/yyyy'}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Ngày đăng ký" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Status}"
                                    ElementStyle="{StaticResource DataGridTextStyle}"
                                    Header="Trạng thái" />
                                <DataGridTemplateColumn Width="*" Header="Thao tác">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Border
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,20,0"
                                                    Background=" #86A586"
                                                    CornerRadius="20">
                                                    <Button
                                                        Padding="0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.OpenModalUpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="AccountEdit" />
                                                    </Button>
                                                </Border>

                                                <Border
                                                    Width="40"
                                                    Height="40"
                                                    Margin="0,0,20,0"
                                                    Background=" #D89084"
                                                    CornerRadius="20">
                                                    <Button
                                                        Padding="0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.OpenDeletePopupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding Id}">

                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="AccountOff" />
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--  Data table  -->
                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Border
                        Width="40"
                        Margin="5,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding FirstPageCommand}"
                            Foreground="Black">
                            <materialDesign:PackIcon FontSize="15" Kind="ChevronDoubleLeft" />
                        </Button>
                    </Border>
                    <Border
                        Width="40"
                        Margin="5,0,10,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding PrevPageCommand}"
                            Foreground="Black">
                            <materialDesign:PackIcon FontSize="15" Kind="ChevronLeft" />
                        </Button>
                    </Border>

                    <Border
                        Width="40"
                        BorderBrush="#F3F4F6"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            Text="{Binding Page, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Border
                        Width="40"
                        Margin="10,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding NextPageCommand}"
                            Foreground="Black">
                            <materialDesign:PackIcon FontSize="15" Kind="ChevronRight" />
                        </Button>
                    </Border>
                    <Border
                        Width="40"
                        Height="30"
                        Margin="5,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding LastPageCommand}"
                            Foreground="Black">
                            <materialDesign:PackIcon FontSize="15" Kind="ChevronDoubleRight" />
                        </Button>
                    </Border>
                </StackPanel>


            </Grid>

            <Grid
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Panel.ZIndex="1000">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Visible" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <studentView:ModalAddStudent
                    Grid.Row="0"
                    Width="700"
                    Height="500"
                    Margin="20"
                    Panel.ZIndex="1000" />


                <Rectangle Fill="#CCC" Opacity="0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseModalCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>

            <!--  Update Student Modal  -->
            <Grid
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Panel.ZIndex="1200">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Visible" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpenUpdateModal}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsOpenUpdateModal}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid x:Name="UpdateStudentModal">
                    <Rectangle
                        Fill="#CCC"
                        MouseDown="Rectangle_MouseDown"
                        Opacity="0.5" />

                    <Border
                        Width="700"
                        Height="500"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.5"
                                ShadowDepth="10"
                                Color="Gray" />
                        </Border.Effect>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#000"
                                Text="Thêm học viên" />

                            <Separator
                                Grid.Row="1"
                                Margin="0,10"
                                BorderBrush="Silver"
                                BorderThickness="1" />

                            <Grid Grid.Row="2" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Họ tên"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <TextBox
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Nhập họ tên"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            TabIndex="1"
                                            Text="{Binding CurrentStudent.FullName}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Giới tính"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border Panel.ZIndex="1200" Background="#EEE6E2">
                                        <ComboBox
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Chọn giới tính"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            Text="{Binding CurrentStudent.Gender}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Padding="10"
                                                        Background="White"
                                                        Foreground="Black"
                                                        Text="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Padding" Value="10" />

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Panel.ZIndex" Value="1300" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>

                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                            <ComboBoxItem Content="Male" />
                                            <ComboBoxItem Content="Female" />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="3" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Email"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <TextBox
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Nhập email"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            TabIndex="3"
                                            Text="{Binding CurrentStudent.Email}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Số điện thoại"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <TextBox
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            TabIndex="4"
                                            Text="{Binding CurrentStudent.PhoneNumber}" />
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Ngày tham gia"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <DatePicker
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Chọn ngày tham gia"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            SelectedDate="{Binding CurrentStudent.EnrollmentDate}"
                                            SelectedDateChanged="DatePicker_SelectedDateChanged"
                                            TabIndex="5">
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="{x:Type Calendar}">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="Background" Value="White" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Mã học viên"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <TextBox
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Nhập mã học viên"
                                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            TabIndex="4"
                                            Text="{Binding CurrentStudent.StudentCode}" />
                                    </Border>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Row="5" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Ngày sinh"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <DatePicker
                                            Height="46"
                                            Padding="15,15,15,15"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Chọn ngày sinh"
                                            BorderBrush="Transparent"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            SelectedDate="{Binding CurrentStudent.DateOfBirth}"
                                            SelectedDateChanged="DatePicker_SelectedDateChanged"
                                            TabIndex="5">
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="{x:Type Calendar}">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="Background" Value="White" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Border>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Trạng thái"
                                        FontFamily="{StaticResource FZ-PoppinsRegular}"
                                        FontSize="16" />
                                    <Border
                                        Background="#EEE6E2"
                                        BorderThickness="0.5"
                                        CornerRadius="4">
                                        <ComboBox
                                            Height="46"
                                            Padding="15,0,15,0"
                                            materialDesign:HintAssist.Background="Transparent"
                                            materialDesign:HintAssist.FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            materialDesign:HintAssist.Foreground="Gray"
                                            materialDesign:HintAssist.Hint="Chọn trạng thái"
                                            FontFamily="{StaticResource FZ-PoppinsRegular}"
                                            FontSize="14"
                                            Text="{Binding CurrentStudent.Status}">
                                            <ComboBoxItem Content="True" />
                                            <ComboBoxItem Content="False" />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <!--<Button Grid.Row="5"  Margin="0,15,0,0" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding AddCourseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                    <Setter Property="Content" Value="Update Course"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="False">
                                    <Setter Property="Content" Value="Add Course"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
                            <Grid Grid.Row="6">
                                <Button
                                    Width="120"
                                    Height="30"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="30"
                                    Command="{Binding UpdateStudentCommand}">

                                    <!--<Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                <Setter Property="Content" Value="Update Course" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpdate}" Value="False">
                                <Setter Property="Content" Value="Add Course" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                BorderBrush="#1A1A1A"
                                                BorderThickness="1,1,1,1"
                                                Cursor="Hand">
                                                <Grid>
                                                    <TextBlock
                                                        x:Name="ContentText"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource PoppinsMedium}"
                                                        FontSize="12"
                                                        Text="Thêm học viên" />

                                                    <ProgressBar
                                                        x:Name="ButtonSpinner"
                                                        Width="30"
                                                        Height="30"
                                                        Background="Transparent"
                                                        Foreground="#1A1A1A"
                                                        IsIndeterminate="True"
                                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                        Visibility="Collapsed" />
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSubmit}" Value="True">
                                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="ContentText" Property="Visibility" Value="Collapsed" />

                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsSubmit}" Value="False">
                                                    <Setter TargetName="ContentText" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="ButtonSpinner" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>



                        </Grid>
                    </Border>


                </Grid>
                <Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseModalCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>
            <!--  //Delete popup  -->
            <Grid
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Panel.ZIndex="1000">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Visible" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpenDeletePopup}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsOpenDeletePopup}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border
                    Width="300"
                    Height="150"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="20"
                    Background="White"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#555555"
                            Text="Bạn muốn xóa phần tử này?"
                            TextAlignment="Center" />

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="40"
                                Margin="5,0"
                                Background="#FF4D4D"
                                Command="{Binding CloseDeletePopupCommand}"
                                Content="Không"
                                FontWeight="Bold"
                                Foreground="White" />
                            <Button
                                Width="100"
                                Height="40"
                                Margin="5,0"
                                Background="#D6D6D6"
                                Command="{Binding DeleteStudentCommand}"
                                CommandParameter="{Binding Id}"
                                Content="Có"
                                FontWeight="Bold"
                                Foreground="#333333" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Rectangle Fill="#CCC" Opacity="0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseModalCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Grid>
        </Grid>

    </Border>


</UserControl>
