Views/GradeView/GradeDetail.xaml

<UserControl
    x:Class="EngMasterWPF.Views.GradeView.GradeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:EngMasterWPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views.GradeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <StackPanel Cursor="Hand" Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenDetailClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="ArrowLeft" />
                <TextBlock
                    Margin="5,1,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FZ-PoppinsMedium}"
                    FontSize="16"
                    Text="{Binding DataContext.SetClassNameForDetail, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
            <Button
                Width="140"
                Height="40"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="12"
                        Text="Thêm học viên" />
                </StackPanel>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--  DataGrid  -->
        <DataGrid
            Grid.Row="1"
            Margin="20,0,20,10"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding DataContext.StudentInClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#F3F4F6" />

                    <Setter Property="Height" Value="49" />
                    <Setter Property="Padding" Value="20,0,0,0" />
                </Style>

                <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>



                <Style TargetType="DataGridCell">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#1A1A1A" />
                    <Setter Property="Height" Value="64" />
                    <Setter Property="Margin" Value="20,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>



                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F3F4F6" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="0">

                            <Setter Property="Background" Value="#FFFFFF" />
                        </Trigger>


                    </Style.Triggers>
                </Style>

                <cv:StudentStatusConverter x:Key="StudentStatusConverter" />



            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding StudentCode}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Mã HV">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Margin" Value="20,0,0,0" />
                            <Setter Property="FontSize" Value="13" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#1A1A1A" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Họ và tên" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Gender}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Giới tính" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Ngày sinh" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Email" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PhoneNumber}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Số điện thoại" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding EnrollmentDate, StringFormat='dd/MM/yyyy'}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Ngày đăng ký" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status, Converter={StaticResource StudentStatusConverter}}"
                    ElementStyle="{StaticResource DataGridTextStyle}"
                    Header="Trạng thái" />
                <DataGridTemplateColumn Width="90" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">


                                <Border
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,20,0"
                                    Background=" #D89084"
                                    CornerRadius="20">
                                    <Button
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.OpenDeletePopupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}">

                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="AccountOff" />
                                    </Button>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--  DataGrid  -->





    </Grid>
</UserControl>
