Views/GradeView/GradeView.xaml

<UserControl
    x:Class="EngMasterWPF.Views.GradeView.GradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:EngMasterWPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views.GradeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="705"
    d:DesignWidth="1180"
    FontFamily="{StaticResource PoppinsRegular}"
    Foreground="#1A1A1A"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GradeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources />

    <Border
        Margin="20"
        Background="#FFFFFF"
        CornerRadius="10">
        <Grid x:Name="RootGrid">

            <!--  This is the fade in animation  -->
            <Grid.Resources>
                <Storyboard x:Key="FadeInStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="RootGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:1" />
                </Storyboard>


                <Style x:Key="ToggleCreateModal" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenCreateModal, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpenCreateModal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ToggleClassDetail" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenClassDetail, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpenClassDetail, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ToggleAddStudentToClass" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenAddStudentModal, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpenAddStudentModal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>




                <Style x:Key="MainContentStyle" TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Grid.Column" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Grid.Column" Value="1" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                </EventTrigger>
            </Grid.Triggers>

            <!--  This is the fade in animation  -->

            <!--  Add Modal  -->
            <Grid
                x:Name="OpenCreateModal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="555"
                DataContext="{Binding}"
                Style="{StaticResource ToggleCreateModal}">
                <local:ModalAddGrade x:Name="ModalAddGrade" />
            </Grid>

            <Grid
                x:Name="ModalClassDetail"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="777"
                DataContext="{Binding}"
                Style="{StaticResource ToggleClassDetail}">
                <local:GradeDetail x:Name="ModalClassDetailUC" />
            </Grid>

            <Grid
                x:Name="ModalAddStudentToClass"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="999"
                DataContext="{Binding}"
                Style="{StaticResource ToggleAddStudentToClass}">
                <local:ModalAddStudentToGrade x:Name="ModalAddStudentToGradeUC" />
            </Grid>







            <!--  Add Modal  -->


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20">
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid Cursor="Hand">
                                            <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5">
                                                <Button
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding ToggleComboBoxFilterCommand}">
                                                    <StackPanel
                                                        Width="60"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <ContentPresenter
                                                            x:Name="Content"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding SelectionBoxItem}"
                                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                                        <materialDesign:PackIcon
                                                            Margin="20,3,0,0"
                                                            FontSize="8"
                                                            Kind="ChevronDown" />
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Popup
                                                x:Name="Popup"
                                                Placement="Bottom"
                                                PopupAnimation="Fade"
                                                StaysOpen="False">
                                                <Border
                                                    x:Name="ComboBoxItemSelected"
                                                    Background="#FFFFFF"
                                                    BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                                                    BorderThickness="0.3">

                                                    <ItemsPresenter x:Name="SelectedNumber" Margin="5" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="True">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="Popup"
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComboBoxOpen}" Value="False">
                                                <Setter TargetName="Popup" Property="IsOpen" Value="False" />
                                            </DataTrigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="SelectionFilterBox"
                            Width="70"
                            Height="40"
                            Margin="0,0,10,0"
                            BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangePageSizeCommand}" CommandParameter="{Binding SelectedValue, ElementName=SelectionFilterBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border
                                                    Width="70"
                                                    Height="40"
                                                    Background="#FFFFFF"
                                                    Cursor="Hand">
                                                    <ContentPresenter
                                                        Margin="10,5,0,5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center" />

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <i:InvokeCommandAction Command="{Binding ToggleComboBoxFilterCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Primary}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>

                            <ComboBoxItem Content="9" IsSelected="True" />


                        </ComboBox>





                        <Grid Margin="0,0,0,0">
                            <materialDesign:PackIcon
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="Gray"
                                Kind="Magnify" />

                            <Border
                                BorderBrush="#EEE6E2"
                                BorderThickness="1"
                                CornerRadius="8">
                                <TextBox
                                    Width="340"
                                    Padding="50,8,20,8"
                                    materialDesign:HintAssist.Hint="Tìm kiếm lớp học"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    BorderBrush="Transparent"
                                    FontFamily="{StaticResource PoppinsRegular}"
                                    FontSize="14"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchTextCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>



                        </Grid>

                        <StackPanel />
                    </StackPanel>

                    <Button
                        Width="140"
                        Height="40"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding OpenCreateGradeModalCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="12"
                                Text="Thêm lớp học" />
                        </StackPanel>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid>
                        <Grid Panel.ZIndex="20" Background="White">
                            <ui:ProgressRing
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#1A1A1A"
                                IsIndeterminate="True" />

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>



                        <Grid Panel.ZIndex="20" Background="White">
                            <Image Source="/Assets/Img/not-found-data.jpg" Stretch="Uniform" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Không tìm thấy dữ liệu!">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="150" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDataFound}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                        </Grid>


                        <ItemsControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Grades}">
                            <ItemsControl.Resources>
                                <cv:RandomColorCardConverter x:Key="RandomColorCard" />
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="370"
                                        Height="140"
                                        Margin="10">
                                        <materialDesign:Card Background="{Binding ., Converter={StaticResource RandomColorCard}}">
                                            <StackPanel>
                                                <Grid Margin="10" Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenDetailClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>


                                                    <Grid Grid.Row="0">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FZ-PoppinsMedium}"
                                                            FontSize="20"
                                                            Foreground="White"
                                                            Text="{Binding ClassCode}"
                                                            Typography.Capitals="AllSmallCaps" />

                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FZ-PoppinsMedium}"
                                                            FontSize="16"
                                                            Foreground="White"
                                                            Text="{Binding ClassName}" />
                                                    </Grid>

                                                    <Grid Grid.Row="1" Margin="0,5,0,0">

                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                FontFamily="{StaticResource FZ-PoppinsSemiBold}"
                                                                FontSize="13"
                                                                Foreground="White"
                                                                Text="GV:" />
                                                            <TextBlock
                                                                Margin="5,3,0,0"
                                                                HorizontalAlignment="Right"
                                                                FontFamily="{StaticResource PoppinsLight}"
                                                                FontSize="14"
                                                                Foreground="White"
                                                                Text="{Binding FullName}" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                FontFamily="{StaticResource PoppinsLight}"
                                                                FontSize="14"
                                                                Foreground="White"
                                                                Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                                            <TextBlock Foreground="White" Text=" - " />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                FontFamily="{StaticResource PoppinsLight}"
                                                                FontSize="14"
                                                                Foreground="White"
                                                                Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Grid.Row="2" Margin="0,5,0,0">
                                                        <TextBlock
                                                            FontFamily="{StaticResource FZ-PoppinsSemiBold}"
                                                            FontSize="13"
                                                            Foreground="White"
                                                            Text="Khóa học: " />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            FontFamily="{StaticResource PoppinsLight}"
                                                            FontSize="14"
                                                            Foreground="White"
                                                            Text="{Binding CourseName}" />
                                                    </Grid>
                                                </Grid>

                                                <Button
                                                    Width="60"
                                                    Margin="0,0,5,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Right"
                                                    VerticalContentAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding DataContext.DeleteClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Id}">
                                                    <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        Kind="TrashCan" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Border
                        Width="40"
                        Margin="5,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding FirstPageCommand}">
                            <materialDesign:PackIcon Foreground="Black" Kind="ChevronDoubleLeft" />
                        </Button>
                    </Border>
                    <Border
                        Width="40"
                        Margin="5,0,10,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding PrevPageCommand}">
                            <materialDesign:PackIcon
                                FontSize="15"
                                Foreground="Black"
                                Kind="ChevronLeft" />
                        </Button>
                    </Border>

                    <Border
                        Width="40"
                        BorderBrush="#F3F4F6"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            Text="{Binding Page, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <Border
                        Width="40"
                        Margin="10,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding NextPageCommand}">
                            <materialDesign:PackIcon
                                FontSize="15"
                                Foreground="Black"
                                Kind="ChevronRight" />
                        </Button>
                    </Border>
                    <Border
                        Width="40"
                        Height="30"
                        Margin="5,0,5,0"
                        Background="#F3F4F6"
                        CornerRadius="5">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding LastPageCommand}">
                            <materialDesign:PackIcon
                                FontSize="15"
                                Foreground="Black"
                                Kind="ChevronDoubleRight" />
                        </Button>
                    </Border>
                </StackPanel>


            </Grid>


        </Grid>
    </Border>
</UserControl>
