Views/GradeView/ModalAddStudentToGrade.xaml

<UserControl
    x:Class="EngMasterWPF.Views.GradeView.ModalAddStudentToGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:EngMasterWPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EngMasterWPF.Views.GradeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <StackPanel Cursor="Hand" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center"
                        Kind="ArrowLeft">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenAddStudentToClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <TextBlock
                        Margin="5,1,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FZ-PoppinsMedium}"
                        FontSize="16"
                        Text="Thêm học viên vào lớp học" />

                </StackPanel>

                <TextBlock
                    Margin="5,1,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FZ-PoppinsMedium}"
                    FontSize="16"
                    Text="{Binding DataContext.SetClassNameForDetail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>



            <!--  DataGrid  -->
            <DataGrid
                Grid.Row="1"
                Margin="20,0,20,20"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                FontSize="14"
                IsReadOnly="True"
                ItemsSource="{Binding DataContext.StudentNotInClass, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#F3F4F6" />

                        <Setter Property="Height" Value="49" />
                        <Setter Property="Padding" Value="20,0,0,0" />
                    </Style>

                    <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>



                    <Style TargetType="DataGridCell">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#1A1A1A" />
                        <Setter Property="Height" Value="64" />
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>



                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F3F4F6" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="0">

                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>


                        </Style.Triggers>
                    </Style>

                    <cv:StudentStatusConverter x:Key="StudentStatusConverter" />



                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding StudentCode}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Mã HV">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="FontSize" Value="13" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#1A1A1A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FullName}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Họ và tên" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Gender}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Giới tính" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Ngày sinh" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Email" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Số điện thoại" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EnrollmentDate, StringFormat='dd/MM/yyyy'}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Ngày đăng ký" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status, Converter={StaticResource StudentStatusConverter}}"
                        ElementStyle="{StaticResource DataGridTextStyle}"
                        Header="Trạng thái" />
                    <DataGridTemplateColumn Width="90" Header="Thao tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border
                                        x:Name="AddStudentBorder"
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,20,0"
                                        Background="#D89084"
                                        CornerRadius="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:ChangePropertyAction
                                                    PropertyName="Background"
                                                    TargetObject="{Binding ElementName=AddStudentBorder}"
                                                    Value="#86A586" />
                                                <i:ChangePropertyAction
                                                    PropertyName="Kind"
                                                    TargetObject="{Binding ElementName=AddStudentIcon}"
                                                    Value="Check" />
                                                <i:InvokeCommandAction Command="{Binding DataContext.AddStudentToListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            x:Name="AddStudentIcon"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="UserAdd" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--  DataGrid  -->

            <Button
                Grid.Row="2"
                Width="140"
                Height="40"
                Margin="0,0,20,5"
                HorizontalAlignment="Right"
                Command="{Binding DataContext.AddStudentToClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Xác nhận" />
        </Grid>
    </Grid>
</UserControl>
