Views/GradeView/ModalAddGrade.xaml

<UserControl
    x:Class="EngMasterWPF.Views.GradeView.ModalAddGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views.GradeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="650"
    d:DesignWidth="550"
    mc:Ignorable="d">

    <!--  Set DataContext nếu cần  -->


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#4D000000">
        <Border
            Width="550"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="50"
            Background="White"
            CornerRadius="10">
            <Grid Margin="20,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource MontserratSemiBold}"
                        FontSize="16">
                        Thêm Lớp Học
                    </TextBlock>
                    <Button
                        Height="19"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.OpenCreateGradeModalCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close" />
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Mã lớp</Label>
                    <TextBox
                        Height="40"
                        materialDesign:HintAssist.Hint="Nhập mã lớp"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding DataContext.ClassCode, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Tên lớp</Label>
                    <TextBox
                        Height="40"
                        materialDesign:HintAssist.Hint="Nhập tên lớp"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding DataContext.ClassName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Thời gian bắt đầu</Label>
                    <DatePicker
                        Height="42"
                        Language="vi-VN"
                        SelectedDate="{Binding DataContext.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedDateFormat="Long"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Thời gian kết thúc</Label>
                    <DatePicker
                        Height="42"
                        Language="vi-VN"
                        SelectedDate="{Binding DataContext.EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedDateFormat="Long"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Chọn giảng viên</Label>
                    <ComboBox
                        Height="40"
                        DisplayMemberPath="FullName"
                        ItemsSource="{Binding DataContext.TeacherList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValue="{Binding DataContext.TeacherId, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Chọn giảng viên</Label>
                    <ComboBox
                        Height="40"
                        DisplayMemberPath="FullName"
                        ItemsSource="{Binding DataContext.TeacherList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValue="{Binding DataContext.TeacherId, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5,10,0,5"
                    Orientation="Vertical">
                    <Label Margin="-3,0,0,0" FontFamily="{StaticResource FZ-PoppinsMedium}">Chọn khóa học</Label>
                    <ComboBox
                        Height="40"
                        DisplayMemberPath="CourseName"
                        ItemsSource="{Binding DataContext.CourseList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValue="{Binding DataContext.CourseId, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedValuePath="Id"
                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                </StackPanel>


                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5,25,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="70px"
                        Height="40"
                        Margin="0,0,15,0"
                        Background="LightGray"
                        BorderBrush="Transparent"
                        Command="{Binding DataContext.OpenCreateGradeModalCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="Hủy"
                        Foreground="Black" />
                    <Button
                        Width="130px"
                        Height="40"
                        Command="{Binding DataContext.CreateClassCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="Xác nhận" />
                </StackPanel>









            </Grid>
        </Border>
    </Grid>
</UserControl>
