Views/GradeView/ModalAddGrade.xaml

<UserControl
    x:Class="EngMasterWPF.Views.GradeView.ModalAddGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views.GradeView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Set DataContext nếu cần  -->


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#4D000000">
        <Border
            Width="350"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="50"
            Background="White"
            CornerRadius="10">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource MontserratSemiBold}">
                        Thêm Lớp Học
                    </TextBlock>
                    <Button
                        Height="19"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.OpenCreateGradeModalCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label>Mã lớp</Label>
                    <TextBox materialDesign:HintAssist.Hint="Nhập mã lớp">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                <Setter Property="Background" Value="#EEE6E2" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>





            </Grid>
        </Border>
    </Grid>
</UserControl>
