Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:button="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:local="clr-namespace:EngMasterWPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">


    <FontFamily x:Key="FZ-PoppinsMedium">/Assets/Fonts/FZ-Poppins-Medium.ttf#Fz Poppins</FontFamily>




    <Style x:Name="NavigationButtonStyle" TargetType="{x:Type button:NavigationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type button:NavigationButton}">
                    <Border
                        x:Name="ButtonBorder"
                        Height="56"
                        Margin="0,5,0,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0,30,30,0"
                        Cursor="Hand">
                        <Grid Width="220" Margin="10,0,0,0">
                            <StackPanel
                                x:Name="IconPanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <ui:SymbolIcon
                                    x:Name="IconNavigation"
                                    Grid.Row="0"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="{TemplateBinding Foreground}"
                                    Symbol="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock
                                    x:Name="CollapseTitle"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="9"
                                    Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                            </StackPanel>

                            <TextBlock
                                x:Name="TitleNavigation"
                                Margin="35,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FZ-PoppinsMedium}"
                                FontSize="14"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border
                                x:Name="SelectedIcon"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="#FFFFFF"
                                CornerRadius="20">
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="ArrowRight24" />

                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SelectedIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="TitleNavigation" Property="Foreground" Value="#1A1A1A" />
                            <Setter TargetName="IconNavigation" Property="Foreground" Value="#1A1A1A" />
                            <Setter TargetName="IconNavigation" Property="Filled" Value="True" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE6E2" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedIcon"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedIcon"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SelectedIcon" Property="Opacity" Value="0" />
                            <Setter TargetName="TitleNavigation" Property="Foreground" Value="#A7A7A7" />
                            <Setter TargetName="IconNavigation" Property="Foreground" Value="#A7A7A7" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="Transparent" />
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TitleNavigation" Property="Foreground" Value="#1A1A1A" />
                            <Setter TargetName="IconNavigation" Property="Foreground" Value="#1A1A1A" />
                            <Setter TargetName="IconNavigation" Property="Filled" Value="True" />
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE6E2" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="Transparent"
                                            To="#EEE6E2"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TitleNavigation"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="#A7A7A7"
                                            To="#1A1A1A"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="IconNavigation"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="#A7A7A7"
                                            To="#1A1A1A"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>

                        <DataTrigger Binding="{Binding IsExpand}" Value="False">
                            <Setter TargetName="TitleNavigation" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonBorder" Property="Margin" Value="5,10,5,0" />
                            <Setter TargetName="ButtonBorder" Property="CornerRadius" Value="20" />
                            <Setter TargetName="SelectedIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconNavigation" Property="FontSize" Value="26" />
                            <Setter TargetName="IconPanel" Property="Width" Value="50" />
                            <Setter TargetName="CollapseTitle" Property="Visibility" Value="Visible" />



                        </DataTrigger>

                    </ControlTemplate.Triggers>




                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
