Styles/ComboBoxFilterStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:EngMasterWPF.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <cv:WidthAddConverter x:Key="WidthAddConverter" />
    <!--  ToggleButton Template for the ComboBox  -->
    <ControlTemplate x:Key="ComboBoxToggleButtonTemplateCustom" TargetType="ToggleButton">
        <Grid HorizontalAlignment="Stretch">
            <Border
                x:Name="Border"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <materialDesign:PackIcon
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="MenuDown" />
                </Grid>
            </Border>

        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="ComboBox">
        <Grid Width="{TemplateBinding Width}" Height="40">
            <!--  ComboBox Background and Border  -->
            <Border
                x:Name="Border"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1" />

            <!--  ContentPresenter to show selected item  -->


            <!--  ComboBox Editable Area  -->
            <ToggleButton
                x:Name="ToggleButton"
                Width="{TemplateBinding Width}"
                Height="40"
                ClickMode="Press"
                Cursor="Hand"
                Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplateCustom}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource RobotoMedium}"
                        Text="{TemplateBinding Tag}" />
                    <ContentPresenter
                        x:Name="ContentSite"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Right"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Cursor="Hand"
                        IsHitTestVisible="False" />
                </StackPanel>

            </ToggleButton>


            <!--  Popup to display ComboBox Items  -->
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="White"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        BorderThickness="1" />
                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>